[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"156 C:\Users\Avell B155 MAX\MPLABXProjects\TunnelBoard.X\main.c
[v _config_osc config_osc `(v  1 e 1 0 ]
"164
[v _config_io config_io `(v  1 e 1 0 ]
"244
[v _pulse pulse `(v  1 e 1 0 ]
"253
[v _set_inst set_inst `(v  1 e 1 0 ]
"269
[v _config_lcd config_lcd `(v  1 e 1 0 ]
"287
[v _set_data set_data `(v  1 e 1 0 ]
"311
[v _write_string write_string `(v  1 e 1 0 ]
"317
[v _jump_line jump_line `(v  1 e 1 0 ]
"321
[v _clear_scr clear_scr `(v  1 e 1 0 ]
"362
[v _delay_sec delay_sec `(v  1 e 1 0 ]
"393
[v _main main `(v  1 e 1 0 ]
[s S173 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2996 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
[s S181 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S189 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _LATAbits LATAbits `VES189  1 e 1 @3977 ]
[s S141 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S148 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S155 . 1 `S141 1 . 1 0 `S148 1 . 1 0 ]
[v _LATCbits LATCbits `VES155  1 e 1 @3979 ]
[s S209 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3390
[s S213 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S217 . 1 `S209 1 . 1 0 `S213 1 . 1 0 ]
[v _LATEbits LATEbits `VES217  1 e 1 @3981 ]
[s S85 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S93 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S101 . 1 `S85 1 . 1 0 `S93 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES101  1 e 1 @3986 ]
[s S53 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S67 . 1 `S53 1 . 1 0 `S60 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES67  1 e 1 @3988 ]
[s S121 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S125 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S129 . 1 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES129  1 e 1 @3990 ]
"4382
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S465 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S480 . 1 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES480  1 e 1 @3997 ]
[s S527 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4574
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S542 . 1 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES542  1 e 1 @3999 ]
"4634
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S499 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4655
[s S508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S511 . 1 `S499 1 . 1 0 `S508 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES511  1 e 1 @4000 ]
[s S561 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4797
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S573 . 1 `S561 1 . 1 0 `S570 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES573  1 e 1 @4002 ]
[s S229 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S240 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S243 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S255 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S263 . 1 `S229 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _RCONbits RCONbits `VES263  1 e 1 @4048 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S437 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S444 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S448 . 1 `S437 1 . 1 0 `S444 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES448  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S395 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8438
[s S404 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S413 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES413  1 e 1 @4080 ]
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S359 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S373 . 1 `S356 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES373  1 e 1 @4081 ]
[s S307 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S325 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S329 . 1 `S307 1 . 1 0 `S316 1 . 1 0 `S325 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES329  1 e 1 @4082 ]
"95 C:\Users\Avell B155 MAX\MPLABXProjects\TunnelBoard.X\main.c
[v _fti1_flag fti1_flag `ui  1 e 2 0 ]
"96
[v _fti2_flag fti2_flag `ui  1 e 2 0 ]
"97
[v _fti3_flag fti3_flag `ui  1 e 2 0 ]
"98
[v _fti4_flag fti4_flag `ui  1 e 2 0 ]
"100
[v _error_flag error_flag `ui  1 e 2 0 ]
"104
[v _time_data time_data `[4]ul  1 e 16 0 ]
"105
[v _vel_data vel_data `[3]ul  1 e 12 0 ]
"106
[v _acel_data acel_data `[2]ul  1 e 8 0 ]
"107
[v _time_aux time_aux `ul  1 e 4 0 ]
"109
[v _cont_global cont_global `ul  1 e 4 0 ]
"110
[v _cont_ft cont_ft `ui  1 e 2 0 ]
"112
[v _velocidade_med velocidade_med `ul  1 e 4 0 ]
"113
[v _tempo_tot tempo_tot `ul  1 e 4 0 ]
"114
[v _tempo_med tempo_med `ul  1 e 4 0 ]
"115
[v _aceleracao_med aceleracao_med `ul  1 e 4 0 ]
"393
[v _main main `(v  1 e 1 0 ]
{
"412
} 0
"156
[v _config_osc config_osc `(v  1 e 1 0 ]
{
"162
} 0
"269
[v _config_lcd config_lcd `(v  1 e 1 0 ]
{
"285
} 0
"164
[v _config_io config_io `(v  1 e 1 0 ]
{
"190
} 0
"321
[v _clear_scr clear_scr `(v  1 e 1 0 ]
{
"332
} 0
"253
[v _set_inst set_inst `(v  1 e 1 0 ]
{
[v set_inst@a a `uc  1 a 1 wreg ]
[v set_inst@a a `uc  1 a 1 wreg ]
[v set_inst@b b `uc  1 p 1 0 ]
[v set_inst@c c `uc  1 p 1 1 ]
[v set_inst@d d `uc  1 p 1 2 ]
[v set_inst@e e `uc  1 p 1 3 ]
[v set_inst@f f `uc  1 p 1 4 ]
[v set_inst@g g `uc  1 p 1 5 ]
[v set_inst@h h `uc  1 p 1 6 ]
[v set_inst@a a `uc  1 a 1 7 ]
"267
} 0
"244
[v _pulse pulse `(v  1 e 1 0 ]
{
"251
} 0
