set_inst@b 51 0 COMRAM 1
set_inst@c 52 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
set_inst@d 53 0 COMRAM 1
set_inst@e 54 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__size_of_config_io 0 0 ABS 0
_PIE2 FA0 0 ABS 0
set_inst@f 55 0 COMRAM 1
__size_of_config_lcd 0 0 ABS 0
__size_of_config_osc 0 0 ABS 0
set_inst@g 56 0 COMRAM 1
_main A06 0 CODE 0
set_inst@h 57 0 COMRAM 1
___sp 0 0 STACK 2
__size_of_set_inst 0 0 ABS 0
start 2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_vel_data 11 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_pulse A32 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_fti1_flag 4F 0 COMRAM 1
_fti2_flag 4D 0 COMRAM 1
_fti3_flag 4B 0 COMRAM 1
_fti4_flag 49 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_tempo_med 2D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_acel_data 1D 0 COMRAM 1
__Lintret 0 0 ABS 0
_time_data 1 0 COMRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_set_inst 8DC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_time_aux 3D 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
_config_io 9D8 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9CA 0 CODE 0
_config_lcd 848 0 CODE 0
_clear_scr 948 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_pulse 0 0 ABS 0
_error_flag 47 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_tempo_tot 31 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A06 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A52 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 848 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 948 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8DC 0 CODE 0
__ptext6 A32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_config_osc A52 0 CODE 0
__end_of__initialization 9CA 0 CODE 0
___rparam_used 1 0 ABS 0
_velocidade_med 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_clear_scr 99E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_teste_long 41 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 51 0 COMRAM 1
clear_data@cont_aux 25 0 COMRAM 1
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 848 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_comp_ft 5C 0 COMRAM 1
_cont_ft 45 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 99E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_set_inst 948 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_pulse A52 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_aceleracao_med 29 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A5E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_clear_scr 0 0 ABS 0
__end_of_config_io A06 0 CODE 0
__end_of_config_lcd 8DC 0 CODE 0
__end_of_config_osc A5E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
start_initialization 99E 0 CODE 0
_cont_global 39 0 COMRAM 1
__initialization 99E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
set_inst@a 58 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 847 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
text2 848 A61 CODE 848 0
%locals
dist/default/debug\TunnelBoard.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\AVELLB~1\AppData\Local\Temp\sj2c.
576 99E 0 CODE 0
578 99E 0 CODE 0
581 99E 0 CODE 0
651 99E 0 CODE 0
652 9A0 0 CODE 0
653 9A2 0 CODE 0
654 9A4 0 CODE 0
655 9A6 0 CODE 0
656 9A8 0 CODE 0
657 9AA 0 CODE 0
658 9AE 0 CODE 0
659 9B2 0 CODE 0
660 9B2 0 CODE 0
661 9B4 0 CODE 0
662 9B8 0 CODE 0
663 9BA 0 CODE 0
664 9BC 0 CODE 0
668 9BE 0 CODE 0
669 9C2 0 CODE 0
670 9C4 0 CODE 0
671 9C4 0 CODE 0
672 9C6 0 CODE 0
673 9C8 0 CODE 0
679 9CA 0 CODE 0
682 9CA 0 CODE 0
683 9CC 0 CODE 0
684 9CE 0 CODE 0
685 9D0 0 CODE 0
686 9D2 0 CODE 0
687 9D4 0 CODE 0
main.c
393 A06 0 CODE 0
395 A06 0 CODE 0
396 A0A 0 CODE 0
399 A0E 0 CODE 0
401 A12 0 CODE 0
406 A14 0 CODE 0
407 A2A 0 CODE 0
412 A2E 0 CODE 0
main.c
156 A52 0 CODE 0
157 A52 0 CODE 0
158 A54 0 CODE 0
159 A56 0 CODE 0
160 A58 0 CODE 0
161 A5A 0 CODE 0
162 A5C 0 CODE 0
main.c
269 848 0 CODE 0
270 848 0 CODE 0
271 84A 0 CODE 0
272 84C 0 CODE 0
273 85C 0 CODE 0
274 87E 0 CODE 0
275 8A0 0 CODE 0
276 8C2 0 CODE 0
277 8C4 0 CODE 0
278 8C6 0 CODE 0
279 8C8 0 CODE 0
280 8CA 0 CODE 0
281 8CC 0 CODE 0
282 8CE 0 CODE 0
283 8D0 0 CODE 0
284 8D2 0 CODE 0
285 8DA 0 CODE 0
main.c
164 9D8 0 CODE 0
166 9D8 0 CODE 0
167 9DA 0 CODE 0
168 9DC 0 CODE 0
170 9DE 0 CODE 0
171 9E0 0 CODE 0
172 9E2 0 CODE 0
173 9E4 0 CODE 0
174 9E6 0 CODE 0
175 9E8 0 CODE 0
176 9EA 0 CODE 0
177 9EC 0 CODE 0
179 9EE 0 CODE 0
180 9F0 0 CODE 0
181 9F2 0 CODE 0
182 9F4 0 CODE 0
183 9F6 0 CODE 0
184 9F8 0 CODE 0
185 9FA 0 CODE 0
186 9FC 0 CODE 0
187 9FE 0 CODE 0
188 A00 0 CODE 0
189 A02 0 CODE 0
190 A04 0 CODE 0
main.c
321 948 0 CODE 0
322 948 0 CODE 0
323 96A 0 CODE 0
324 98C 0 CODE 0
325 98E 0 CODE 0
326 990 0 CODE 0
327 992 0 CODE 0
328 994 0 CODE 0
329 996 0 CODE 0
330 998 0 CODE 0
331 99A 0 CODE 0
332 99C 0 CODE 0
main.c
253 8DC 0 CODE 0
254 8DE 0 CODE 0
255 8E0 0 CODE 0
256 8E2 0 CODE 0
257 8EA 0 CODE 0
258 8F4 0 CODE 0
259 8FE 0 CODE 0
260 908 0 CODE 0
261 912 0 CODE 0
262 91C 0 CODE 0
263 926 0 CODE 0
264 930 0 CODE 0
265 93A 0 CODE 0
266 942 0 CODE 0
267 946 0 CODE 0
main.c
244 A32 0 CODE 0
245 A32 0 CODE 0
246 A34 0 CODE 0
247 A3C 0 CODE 0
248 A3E 0 CODE 0
249 A46 0 CODE 0
250 A48 0 CODE 0
251 A50 0 CODE 0
